<!DOCTYPE html>
<html>
  <head>
    <title>Template</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-slide-content {
        background: #282c34;
        font-size: 24px;
        color: #FFFFFF;
      }
      .remark-slide-content h1 {
        font-size: 3em;
      }
      .remark-slide-content h2 {
        font-size: 2em;
      }
      .remark-slide-content h3 {
        font-size: 1.4em;
      }
      code {
        font-family: 'Ubuntu Mono';
        width: 70%;
      }
      .about code {
        font-size: 30px;
        width: 90%;
      }
      .remark-code {
        font-size: 25px;
      }
      .remark-code-line {
        word-wrap: break-word;
      }
      .prof img {
        width: 200px;
        float: right;
      }
    </style>
  </head>
  <body>
    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create({
        sourceUrl: 'slide.md',
        highlightLanguage: 'swift',
        highlightStyle: 'atom-one-dark'
      });
    </script>
  </body>
</html>
