<!DOCTYPE html>
<html>
  <head>
    <title>技術書典にサークル参加した話</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-slide-content {
        background: #282c34;
        font-size: 24px;
        color: #FFFFFF;
      }
      .remark-slide-content h1 {
        font-size: 3em;
      }
      .remark-slide-content h2 {
        font-size: 2em;
      }
      .remark-slide-content h3 {
        font-size: 1.4em;
      }
      code {
        font-family: 'Ubuntu Mono';
        width: 70%;
      }
      a {
        color: #77b4f9
      }
      .about code {
        font-size: 30px;
        width: 90%;
        float: left;
      }
      .about img {
        width: 200px;
        float: right;
      }
      .remark-code {
        font-size: 25px;
      }
      .remark-code-line {
        word-wrap: break-word;
      }
      img {
          width: 200px;
      }
      .left-column {
        width: 40%;
        float: left;
      }
      .right-column {
        width: 50%;
        float: right;
      }
      .left-column img, .right-column img {
        width: 350px;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

## 技術書典にサークル参加した話

.right[06/07/2019 社内 LT #1]

---

class: center, middle

## usayuki.github.io/slides/InternalLT_%231/index
![qrcode](images/QRCode.png)

---

.about[
```
class AboutMe {

    var name = "usayuki"
    var employedBy = "うさぎてっく"
    var job = "iOS Developer"
    var twitter = "@usayukisan"
    var github = "usayuki"
    var qiita = "usayuki"

}
```
]

.about[![prof](../template/images/prof.png)]

---

## 目次

* 技術書典について
* やったこと
* 結果など

---

## 技術書典とは

### 技術書オンリーの同人誌即売会

.left-column[![about](images/about.JPG)]
.right-column[![booth](images/booth.jpg)]

---

## 技術書の定義

### ITや機械工作とその周辺領域について書いた本

* プログラミング解説書
* デザインやイラストの指南書
* 作ってみた、やってみた、など体験談や考察
* 開発効率を高める方法のようなライフスタイル、実体験
* 技術に関連する小説やマンガ

etc...

---

## 技術書典までにやったこと

* スケジュールを決める
* サンプルアプリ作成
* デザインの依頼
* 執筆
* 入稿

細かい流れは[Qiita](https://qiita.com/usayuki/items/a3049bacd659b480574a)を参照

---

## スケジュールを決める

年内: サンプルアプリ作成

2月: 執筆完了

3月: 校正、入稿

---

## サンプルアプリ作成

* 公式のチュートリアル
* GitHubのリポジトリ検索アプリ

---

## 執筆

* [Re:View](https://github.com/kmuto/review)を使用せずデザイナーさんに組版を依頼
* 組版にはAdobe InDesignを使用
* 原稿はGitHubで管理しフォーマットはマークダウンで統一
* 校正は誤字脱字、表記揺れ、わかりにくい表現を修正
* 書籍は4の倍数ページにする

---

## デザインの依頼

デザイナーさんに製作を依頼したもの

* サークルカット
* 表紙、裏表紙
* ポストカード
* クリアファイル
* 組版

---

## 入稿

* 初めては店舗での入稿がおすすめ
* 入稿は早いほど安くなる
* 割増し料金でイベント前日まで入稿できる

---

## 販売した本

.left-column[![book](images/book.png)]
.right-column[
【書籍名】

　 ゼロから始めるKotlin/Native

【ページ数】

　40ページ

【価格】

　500円
]

---

## 結果

技術書典当日の販売数: 132部

BOOTHでの販売数: 11部


[BOOTH](https://usagi-tech.booth.pm/)にて販売中です

---

class: center, middle

## 自分の当たり前 ≠ 他人の当たり前

---

class: center, middle

## あなたも書いてみませんか

---

class: center, middle

## ご清聴ありがごうございました

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
        highlightLanguage: 'swift',
        highlightStyle: 'atom-one-dark',
        slideNumberFormat: ''
      });
    </script>
  </body>
</html>
